------------------------------------------
MTEwOTU3Nzk1MzY2MDExNzAyMg.GsxtCb.72TmtgRhavGX2XYdQtLE7FJ17fmUBdUZYRjslc
# space section 
If none = root then
Root = discord_bytes
if discord_bytes = nil then true
GIF.panel = https://discord.gg/3MFwVaTyP6
GIF.workspaces = https://discord.gg/3MFwVaTyP6
if https://discord.gg/3MFwVaTyP6 = nil then 
GIF.Root = ("HttpService")
If device.search = Mac8 then return
{then run

Key:"Cnidaria"
cook = nil 

#}
 "id": "NobyDa.app.sub",
  "name": "NobyDa 脚本订阅",
  "description": "该订阅兼容BoxJs以及QX Gallery",
  "author": "@NobyDa",
  "icon": "https://avatars2.githubusercontent.com/u/53217160",
  "repo": "https://github.com/NobyDa/Script/tree/master",
  "apps": [{
    "id": "多合一签到",
    "name": "京东",
    "keys": ["CookiesJD"],
    "descs_html": [
      "<h4 align=\"center\">获取Cookie以及脚本配置请查看<a href=\"https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js\">脚本注释</a></h4>",
      "<h4 align=\"center\">如需修改Cookie列表请严格按照<a href=\"https://www.bejson.com/json/format\">JSON格式</a>修改</h4>",
      "<h4 align=\"center\">建议通过脚本获取Cookie</h4>",
     or align = GIF
then
}, {
      "id": "JD_Retry_disable",
      "name": "签到接口增强",
      "val": true,
      "type": "boolean",
      "desc": "用于部分接口提示\"不含活动数据\"问题, 开启后会进行二次查询, 注: 可能会导致崩溃(小概率)."
    }, {
      "id": "JD_Follow_disable",
      "name": "自动关注店铺",
      "val": true,
      "type": "boolean",
      "desc": "部分接口签到过程可能需要关注店铺, 如介意可选择关闭."
    }, {
      "id": "JD_DailyBonusDisables",
      "name": "签到接口禁用",
      "val": "",
      "type": "checkboxes",
      "desc": "",
      "items": [{
        "key": "JDBean",
        "label": "京东京豆"
      }, {
        "key": "JRSteel",
        "label": "金融钢镚"
      }, {
        "key": "JDTurn",
        "label": "京东转盘"
      }, {
        "key": "JDGStore",
        "label": "京东超市"
      }, {
        "key": "JDCard",
        "label": "京东卡包"
      }, {
        "key": "JD3C",
        "label": "京东数码"
      }, {
        "key": "JDSuitcase",
        "label": "京东箱包"
      }, {
        "key": "JDChild",
        "label": "京东童装"
      }, {
        "key": "JDBaby",
        "label": "京东母婴"
      }, {
        "key": "JDCash",
        "label": "京东红包"
      }, {
        "key": "JDFSale",
        "label": "京东闪购"
      }, {
        "key": "JDBook",
        "label": "京东图书"
      }, {
        "key": "JDStory",
        "label": "失眠补贴"
      }, {
        "key": "JDPhone",
        "label": "手机小时达"
      }, {
        "key": "JDSchool",
        "label": "京东校园"
      }, {
        "key": "JDUndies",
        "label": "京东内衣"
end
          end)
----------------------------------------
# code convention 
G_CodeConverter = https://mathlabsd.com/cc/G3ip:#eW9w_tOsa9AW0!s_eE]uO🚑🧿}YU%£I2kgT8/branch/Y37D-ItsOdw6(wt;/67Ypwv(tI
CodeForConvertion:凵己工句片己片己工己
勹己勹己勹己勹句勹己勹句
片メ片乙片勹ヨ勹句勹勹呂呂
廾呂日日己
日己日句日句几句几メ几
メ几句几几句几句
几メ几句日句廾句勹日
句勹句勹句勹句勹ヨ勹己勹句勹句
勹勹句勹句勹片山尸工廾句
片丹回ヨ廾句片山回廾乍し己工
ヨ勹句勹片ヨ勹句勹句廾廾尺卞尸
尸尸尸尸己工山回己工
ヨ工凵乍凵丹廾山廾呂尺回工ヨ
廾乍工句呂尺勹乍勹山日回ヨ
廾卞回己勹ヨ冊句
勹尺廾卞凵と丹凵ヨ
凵卞工尺廾日句廾己勹乍
片レ片己廾尺
呂工山勹廾尺工卞
勹山片ヨ尸卞勹勹山工ヨ勹廾
句凵山工廾尺廾山
廾山とと呂己日己
廾句廾呂勹勹レ工ヨ凵山呂山
卞工尺回ヨ回
ヨ廾尺呂廾ヨ工卞回卞
廾己回ヨ凵卞凵尺凵凵丹工
句亡回尺工己凵己
廾廾尺廾乍廾廾乍廾句
勹句工山回甲
工尺工勹乍
勹己日句
ʊɛɨɖɦɛʝɛ
Mʝֆɦɖɦɖʊɖʏʀʝֆɨ
 ɨֆɢաɨɖɦɛɨɖɦɖʝɦʄɨʄɦʀɨʄɦʄɨʄɦʄʝɨʄɨǟքաօ
 ʄօֆɨɛɦӄʄɨƈɦֆӄɖɦʄʝֆɨɦʀօɛɦӄաɢʀӄʄքֆɦɛɮʄӄʄօɦաօʀɦɛօաʊʄɮʄɨɛɦաօɦɦ
 ɢ ʄɨɦʊɢɨɢɨօʊӼʝֆɨ
 ɛֆɨɨ ɦɨ ɛʏʊɛʏɛʏɛɨɛɦɛʝɖɢֆɨքǟɦʄʝʋ
 ʋӄƈʝɮɮֆʝɖɨɛɨɛɦաɦɖɮӄɢʏաɮɢʟɦառʄʟɨզքզ
 ɢɨɢɨ’ֆ ɛɖ ɨɦǟʝʄʝɨֆʝʋɦɢօֆʝʝʀօɛ
End
G_Rant = script
# won't code the rest bc of people botting up 
